# demos

./: java-intro.pptx
project-0/: project-0-requirements.md
project-1/: ERS_Requirements.docx  required_technologies.txt  ~$S_Requirements.docx
project-2/: requirements.md
week-1/day-1/: stack-heap.pptx
week-1/day-2/: day-2-powerpoint.pptx
week-1/day-3/: day-3-powerpoint.pptx
week-1/day-4/: day-4-powerpoint.pptx
week-1/day-4/JUnitDemo/: pom.xml
week-1/day-4/LoggingDemo/: pom.xml
week-1/day-4/SimpleThreadDemo/: pom.xml
week-1/day-5/: solid-principles.md  study-guide.md
week-1/day-5/DesignPatterns/: pom.xml
week-2/: http-rest-webservice-overview.md  jdbc-notes.md  my-sql-script.sql  notes.md  sql-notes.md
week-2/JDBCDemo/: pom.xml
week-2/JavalinDemo/: pom.xml  script.sql
week-2/JavalinDemo/src/main/java/com/revature/app/: Application.java
week-2/JavalinDemo/src/main/java/com/revature/controller/: Controller.java  ExceptionController.java  PirateController.java  ShipController.java  StaticFileController.java
week-2/JavalinDemo/src/main/java/com/revature/dao/: PirateRepository.java  ShipRepository.java
week-2/JavalinDemo/src/main/java/com/revature/dto/: MessageDTO.java  PostPirateDTO.java  PostShipDTO.java
week-2/JavalinDemo/src/main/java/com/revature/exceptions/: AddPirateException.java  AddShipException.java  BadParameterException.java  DatabaseConnectionException.java  DatabaseException.java  PirateNotFoundException.java
week-2/JavalinDemo/src/main/java/com/revature/model/: Pirate.java  Ship.java
week-2/JavalinDemo/src/main/java/com/revature/service/: PirateService.java  ShipService.java
week-2/JavalinDemo/src/main/java/com/revature/util/: ConnectionUtil.java
week-2/JavalinDemo/src/main/resources/: logback.xml
week-2/JavalinDemo/src/main/resources/static/: index.html
week-2/JavalinDemo/src/test/java/com/revature/service/: PirateServiceTest.java  ShipServiceTest.java
week-3/: cors.pptx  day-1-topics.md  git.pptx  javascript.pptx
week-3/JavalinSessionManagement/: pom.xml
week-3/SeleniumDemo/: pom.xml
week-3/frontend/01_intro-to-html-css/: index.html
week-3/frontend/02_pirate-frontpage/: index.html
week-3/frontend/03_javascript-intro/: index.html
week-3/frontend/04_async-dom-events/: index.html
week-3/frontend/05_ajax-fetch/: index.html
week-4/: hibernate-notes.md  sdlc.md  selenium.md
week-4/Agile-Scrum/: user-stories-example.docx
week-4/BDD-Cucumber/: bdd.md
week-4/E2EFramework/: pom.xml  testng.xml
week-4/E2EFramework/reports/: index.html
week-4/E2EFramework/src/test/java/com/revature/base/: Base.java  OSChecker.java
week-4/E2EFramework/src/test/java/com/revature/listeners/: Listener.java
week-4/E2EFramework/src/test/java/com/revature/pages/: BasePage.java  LandingPage.java  LoginPage.java
week-4/E2EFramework/src/test/java/com/revature/tests/: LoginTest.java
week-4/E2EFramework/src/test/java/com/revature/utils/: ExtentReporterNG.java
week-4/E2EFramework/src/test/resources/: config.properties  logback.xml
week-4/HibernateDemo/: pom.xml
week-5/: angular.pptx  study-guide.md  tuesday-powerpoint.pptx  wednesday-powerpoint.pptx
week-5/di-example-httpclient-observable/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
week-5/javascript-pub-sub-example/: pubsub.js
week-5/monday-topics/: topics.md
week-5/my-first-angular-project/: README.md  angular.json  package-lock.json  package.json
week-5/my-password-generator/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
week-5/subject-example/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
week-5/typescript/: index.ts  package-lock.json  package.json  tsconfig.json
week-5/unit-converter/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
week-5/webpack-demo/: package-lock.json  package.json  webpack.config.js
week-6/: spring-aop-notes.md  spring-mvc-notes.md  spring-notes.md  spring-orm-notes.md  spring-test-notes.md  study-guide.md
week-6/LombokTest/: pom.xml
week-6/PirateProjectAOP/: pom.xml
week-6/PirateProjectTesting/: pom.xml
week-6/PirateProjectTesting-sonarcloud/: pom.xml
week-6/PirateProjectTesting-sonarcloud/src/main/java/com/revature/config/: GeneralSpringConfig.java
week-6/PirateProjectTesting-sonarcloud/src/main/java/com/revature/services/: ShipService.java  UserService.java
week-6/PirateProjectTesting-sonarcloud/src/main/java/com/revature/template/: MessageTemplate.java  ShipTemplate.java
week-6/PirateProjectTesting-sonarcloud/src/main/webapp/static/: myfile.html
week-6/PirateProjectTesting-sonarcloud/src/test/java/com/revature/dao/: ShipDAOUnitTest.java
week-6/PirateProjectTesting-sonarcloud/src/test/java/com/revature/integration/: ShipTest.java
week-6/PirateSpringMVCWithORM/: pom.xml
week-6/PirateSpringMVCWithORM/src/main/java/com/revature/config/: SpringORMHibernateConfig.java
week-6/PirateSpringMVCWithORM/src/main/java/com/revature/controller/: ShipController.java
week-6/PirateSpringMVCWithORM/src/main/java/com/revature/dao/: ShipDAO.java
week-6/PirateSpringMVCWithORM/src/main/java/com/revature/exception/: ShipNotFoundException.java
week-6/PirateSpringMVCWithORM/src/main/java/com/revature/services/: ShipService.java
week-6/PirateSpringMVCWithORM/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml
week-6/SpringBootDemo/: pom.xml
week-6/SpringIntroAnnotationConfig/: pom.xml
week-6/SpringMVCDemo/: pom.xml
week-6/SpringMVCDemo/src/main/java/com/revature/controller/: MyDemoController.java
week-6/SpringMVCDemo/src/main/java/com/revature/dao/: FakeDemoDAO.java
week-6/SpringMVCDemo/src/main/java/com/revature/services/: MyDemoService.java
week-6/SpringMVCDemo/src/main/java/com/revature/servlet/: HelloServlet.java
week-6/SpringMVCDemo/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
week-7/: aws.md  jenkins.md  maven-build-lifecycle.md  testing-notes.md
week-7/angular-deployment-script/: deploy-angular-ec2.sh
week-7/jenkinsfile-example/: Jenkinsfile
(+281 files in other folders)
