server.port=8081
server.servlet.context-path=/myapp

# application.properties is specifying configuration for the "default" profile
# We can have other profiles in our Spring boot application for different environments
# For example, when you're working at a company, usually you will have a dev environment, a qa environment
# and a prod environment (for production)

# So, we need to have a way to specify different profiles depending on our environment
spring.datasource.url=jdbc:mariadb://database-1.clwebyd8kmnl.us-east-2.rds.amazonaws.com:3306/spring_orm_test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate