# This properties file is for the application deployment
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://database-1.clwebyd8kmnl.us-east-2.rds.amazonaws.com:3306/spring_orm_test

hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect